<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Zagadnienia</title>
    </head>
    <body>
        <h1>Zagadnienia</h1>
        <ul>
            <li>
                <a href="Zagadnienia na sprawdzian teoretyczny dla klasy 1p.docx">Zagadnienia na sprawdzian teoretyczny dla klasy 1p.docx</a>
            </li>
            <li>
                <a href="zagadnienia_JS_obiektowe_na_test.pdf">zagadnienia_JS_obiektowe_na_test.pdf</a>
            </li>
            <li>
                <a href="zagadnienia_modelu_pudełkowego_test_ABCD.pdf">zagadnienia_modelu_pudełkowego_test_ABCD.pdf</a>
            </li>
            <li>
                <a href="zagadnienia_na _sprawdzian_podstawy_html.pdf">zagadnienia_na _sprawdzian_podstawy_html.pdf</a>
            </li>
            <li>
                <a href="zagadnienia_na_sprawdzian_pierwszy_CSS.pdf">zagadnienia_na_sprawdzian_pierwszy_CSS.pdf</a>
            </li>
            <li>
                <a href="Zagadnienia_na_test_ABCD_z_Javascript.pdf">Zagadnienia_na_test_ABCD_z_Javascript.pdf</a>
            </li>
            <li>
                <a href="zagadnienia_na_test_okienka_obliczenia.pdf">zagadnienia_na_test_okienka_obliczenia.pdf</a>
            </li>
            <li>
                <a href="zagadnienia_na_test_z_html_ABCD.pdf">zagadnienia_na_test_z_html_ABCD.pdf</a>
            </li>
            <li>
                <a href="zagadnienia_spr_algorytmy.txt">zagadnienia_spr_algorytmy.txt</a>
            </li>
            <li>
                <a href="Instrukcja do sprawdzianu 2k1.pdf">Instrukcja do sprawdzianu 2k1.pdf</a>
            </li>
        </ul>
    </body>
</html>
